{
  "name": "dsh-miraculous-standard",
  "version": "2.0.0",
  "description": "Miraculous Standard — unified anchored agent preset for DeepSeek V4 Pro/Flash (official API & opencode-go). Minimal-exact two-tool first-request bootstrap, model-aware Pro/Flash paths, unified context gate, epoch-aware catalog management, rc7-ready shell handling.",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js"
  },
  "files": [
    "index.js",
    "cordis.patch.yml",
    "preset/",
    "README.md",
    "LICENSE",
    "NOTICE"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "keywords": [
    "dsh",
    "deepseek-harness",
    "agent-preset",
    "preset",
    "miraculous-standard",
    "deepseek-v4-pro",
    "deepseek-v4-flash",
    "opencode-go"
  ],
  "license": "MIT"
}
