{
  "name": "@dsh-undo/rollback-archive",
  "description": "Session archive capability: one-way archive listing, read-only viewing, and tombstone hiding",
  "version": "0.1.0-rc.8",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/23swccp/dsh-undo.git",
    "directory": "packages/rollback-archive"
  },
  "keywords": [
    "dsh-plugin",
    "deepseek-harness"
  ],
  "main": "lib/index.js",
  "types": "lib/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "default": "./lib/index.js"
    },
    "./invariant": {
      "types": "./lib/types/invariant.d.ts",
      "default": "./lib/invariant.js"
    },
    "./types": {
      "types": "./lib/types/types.d.ts",
      "default": "./lib/types/types.js"
    },
    "./typert": {
      "types": "./lib/typert.host.d.ts",
      "default": "./lib/typert.host.js"
    },
    "./remote": {
      "types": "./lib/typert.remote-client.d.ts",
      "default": "./lib/typert.remote-client.js"
    },
    "./src/*": "./src/*",
    "./package.json": "./package.json"
  },
  "files": [
    "lib/index.js",
    "lib/invariant.js",
    "lib/types/**/*.js",
    "lib/types/**/*.d.ts",
    "lib/typert.host.js",
    "lib/typert.host.d.ts",
    "lib/typert.remote-client.js",
    "lib/typert.remote-client.d.ts"
  ],
  "license": "MIT",
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-agent": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-invariants": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-llm": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-session": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-session-persistence": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-session-title": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-workspace": "^0.1.0-rc.6",
    "@dsh-undo/rollback-fork": "^0.1.0-rc.8",
    "@deepseek-ai/dsh-typert-protocol": "^0.1.0-rc.6"
  },
  "dependencies": {
    "@deepseek-ai/schemastery": "^3.18.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-agent": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-invariants": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-llm": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-session": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-session-persistence": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-session-title": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-session-persistence-jsonl": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-typert-generator": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-workspace": "^0.1.0-rc.6",
    "@dsh-undo/rollback-fork": "^0.1.0-rc.8",
    "@deepseek-ai/dsh-typert-protocol": "^0.1.0-rc.6"
  }
}